# Based on certain assummptions, we will clean the data

- **Soviet Union** was dissolved in 1991, therfore, we will not consider soviet union in our model
- A total of 25 medals were awarded to the **mixed teams** in the first three Summer Olympic Games, from 1896 to 1904 and a single medal was awarded in the 1924 Winter Olympic Games.  We will not consider that.
- Similarly, we will not consider  **Russia Empire**.
- **Bohemia** is now a part of Czech Republic. So, we will remove it.
- **Czechoslovakia** broke into Czech Republic and Slovakia in 1992.
- The country **Yogoslavia**, doesn't exist anymore. We will not consider this country.
- The country of **Ceylon**, is now called Sri-Lanka.
- The **United Team of Germany** was a combined team of athletes from West Germany and East Germany that competed in the 1956, 1960 and 1964 Winter and Summer Olympic Games. Therefore, we will consider it as Germany.
- **Formosa**, is known as Taiwan. It is known as Chineese Taipei
- The region **British West Indies** is now split into different countries. We will not consider it.
- **East Germany and West Germany** unified after the fall of Berlin Wall. So, we will combine both datasets into a singular germany.
- The **Netherlands Antilles** was a group of five Caribbean islands that were part of the Kingdom of the Netherlands.Therefore, we will not consider it.
- The **Unified Team** was the name used for the sports team of the former Soviet Union (except the Baltic states) at the 1992 Winter Olympics in Albertville and the 1992 Summer Olympics in Barcelona. Therefore, we will not consider it.
- We will not consider **Independent Olympic Participants**
- **FR Yugoslavia** The Federal Republic of Yugoslavia ended in 2003. It is now called Serbia and Montenegro. Therefore, we will use Serbia and Montenegro. 
- The country of **Macedonia** is North Macedonia to be exact.
- The Refugee Olympic Team is a group made up of independent Olympic participants who are refugees. We will not consider it.
- Similarly, **Australasia** represents a broader continental region. Also, it was only during 1908 and 1912. Therefore, we will not consider it.
- Since, **Russia** is not allowed in the 2028 Olympics, we will not consider it. We will also not consider ROC.
- The medals that were distributed to the participants during **1906** were later not officially recognised by the IOC. Therefore, we will not consider 1906.
- The **1916** summer olympics were cancelled due to World War I. Therefore, we will remove all 1916 data.
- Similarly, we will also remove all data during **1940** and **1944** because of World War II.
- There is multiple mention of United Kingdom and Great Britain. We replace it with United Kingdom
- Malaya was the British Kingdom and Now called Malaysia. So, we will replace Malay with Malaysia.
- Lebanon has two short terms LIB and LBN.

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
from wordcloud import WordCloud

from sklearn.preprocessing import LabelEncoder
import pickle

In [4]:
url_medal_count = './data/summerOly_medal_counts.csv'
url_atheletes = './data/summerOly_athletes.csv'
url_hosts = './data/summerOly_hosts.csv'
url_programs = './data/encoded-summerOly_programs.csv'

In [5]:
# Load dataset
df_medal_count = pd.read_csv(url_medal_count)

df_hosts = pd.read_csv(url_hosts)

df_programs = pd.read_csv(url_programs)

df_medal_count['NOC'] = df_medal_count['NOC'].str.strip()

In [7]:
# Remove countries
countries_to_remove = ['Soviet Union','ROC','Russia','Mixed team','Russian Empire','Czechoslovakia','Bohemia',
                       'Yugoslavia','British West Indies','Netherlands Antilles',
                       'Unified Team', 'Independent Olympic Participants', 'Refugee Olympic Team', 'Australasia', 'West Germany'
                      ]

df_medal = df_medal_count[~df_medal_count['NOC'].isin(countries_to_remove)]

# Now, replace Ceylon with Sri Lanka
df_medal['NOC'] = df_medal['NOC'].str.replace('Ceylon', 'Sri Lanka')

# Now, replace East and West Germany with Germany
# df_medal['NOC'] = df_medal['NOC'].str.replace('West Germany', 'Germany')
# df_medal['NOC'] = df_medal['NOC'].str.replace('East Germany', 'Germany')

# Now, replace Formosa with Chineese Taipei
df_medal['NOC'] = df_medal['NOC'].str.replace('Formosa', 'Chinese Taipei')


# Now, replace FR Yugoslavia with Serbia and Montenegro
df_medal['NOC'] = df_medal['NOC'].str.replace('FR Yugoslavia', 'Serbia and Montenegro')

# Now, replace Great Britain with United Kingdom
df_medal['NOC'] = df_medal['NOC'].str.replace('Great Britain', 'United Kingdom')

# Now, replace Macedonia with North Macedonia
df_medal['NOC'] = df_medal['NOC'].str.replace('Macedonia', 'North Macedonia')

/tmp/ipykernel_2830/2139335115.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_medal['NOC'] = df_medal['NOC'].str.replace('Ceylon', 'Sri Lanka')
/tmp/ipykernel_2830/2139335115.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_medal['NOC'] = df_medal['NOC'].str.replace('Formosa', 'Chinese Taipei')
/tmp/ipykernel_2830/2139335115.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_medal['NOC'] = df_medal['NOC'].str.replace('FR Yugoslavia', 'Serbia and Montenegro')
/tmp/ipykernel_2830/2139335115.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_medal['NOC'] = df_medal['NOC'].str.replace('Great Britain', 'United Kingdom')
/tmp/ipykernel_2830/2139335115.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_medal['NOC'] = df_medal['NOC'].str.replace('Macedonia', 'North Macedonia')

In [8]:
# Sort by Year and reset the index
df_medal.sort_values(by='Year', inplace=True)
df_medal.reset_index(drop=True, inplace=True)

/tmp/ipykernel_2830/4195399891.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_medal.sort_values(by='Year', inplace=True)

In [9]:
# Now remove years that are irreleavant

# Remove years
years_to_remove = [1906,1916,1940,1944]
df_medal = df_medal[~df_medal['Year'].isin(years_to_remove)]

df_medal.to_csv('./data/cleaned_summerOly_medal_count.csv',index=False)

# Cleaning Athelets

- The following countries are removed in athelets dataset: ['AHO','NFL', 'YUG', 'IOA','EOR','AIN','BOH','ANZ','UNK','WIF','MAL','ROC','EUN','TCH','FRG','SAA','ROT']
- They are removed because of some problems with country beign split....
- Again, some counries code were renmaed to other.
- Now, replace Lebanon LIB to LBN
- Now, replace Vietnam , VNM with VIE
- East Germany replaced as Germany
- Now, replace Rhodesia with Zimbawe , RHO with ZIM
- Replace NBO 	 North Borneo with Malaysia NBO to MAS

In [231]:
df_athelete = pd.read_csv(url_atheletes)
df_athelete['Event'] = df_athelete['Event'].str.strip()
df_athelete['Sport'] = df_athelete['Sport'].str.strip()
df_athelete['Medal'] = df_athelete['Medal'].str.strip()
df_athelete['Team'] = df_athelete['Team'].str.strip()
df_athelete['NOC'] = df_athelete['NOC'].str.strip()

df_athelete.drop('City', axis=1, inplace=True)


# classifications_sport = df_athelete['Sport'].unique()
# # Initialize and fit the label encoder
# le_sport = LabelEncoder()
# sport_encoded_labels = le_sport.fit(classifications_sport)

# # Apply Label Encoding to the 'Sport' column
# df_athelete['Sport'] = le_sport.transform(df_athelete['Sport'])


#Event Encoding
# classifications_event = df_athelete['Event'].unique()
# # Initialize and fit the label encoder
# le_event = LabelEncoder()
# event_encoded_labels = le_event.fit(classifications_event)

# # Apply Label Encoding to the 'Category' column
# df_athelete['Event'] = le_event.transform(df_athelete['Event'])

#Medal Encoding
classifications_medal = df_athelete['Medal'].unique()

# # Save the encoder to a file
# with open('./pickle/sport_encoder.pkl', 'wb') as file:
#     pickle.dump(le_sport, file)

# with open('./pickle/event_encoder.pkl', 'wb') as file:
#     pickle.dump(le_event, file)

df_athelete = pd.get_dummies(df_athelete, columns=['Medal'], prefix='Medal')
df_athelete['Medal_Gold'] = df_athelete['Medal_Gold'].apply(lambda x: 1 if x else 0)
df_athelete['Medal_Silver'] = df_athelete['Medal_Silver'].apply(lambda x: 1 if x else 0)
df_athelete['Medal_Bronze'] = df_athelete['Medal_Bronze'].apply(lambda x: 1 if x else 0)
df_athelete['Medal_No medal'] = df_athelete['Medal_No medal'].apply(lambda x: 1 if x else 0)

In [232]:
# Remove certain countries
# Remove countries
codes_to_remove = ['AHO','NFL', 'YUG', 'IOA','EOR','AIN','BOH','ANZ','UNK','WIF','MAL','ROC','EUN','TCH','FRG','SAA','ROT']
df_athelete = df_athelete[~df_athelete['NOC'].isin(codes_to_remove)]

# Now, replace Lebanon
df_athelete['NOC'] = df_athelete['NOC'].str.replace('LIB', 'LBN')

# Now, replace Vietnam , VNM with VIE
df_athelete['NOC'] = df_athelete['NOC'].str.replace('VNM', 'VIE')

#East Germany replaced as Germany
df_athelete['NOC'] = df_athelete['NOC'].str.replace('GDR', 'GER')

# Now, replace Rhodesia with Zimbawe , RHO with ZIM
df_athelete['NOC'] = df_athelete['NOC'].str.replace('RHO', 'ZIM')

# Replace NBO 	 North Borneo with Malaysia
df_athelete['NOC'] = df_athelete['NOC'].str.replace('NBO', 'MAS')

In [233]:
#Drop some years
years_to_remove = [1906,1916,1940,1944]
df_athelete = df_athelete[~df_athelete['Year'].isin(years_to_remove)]

In [234]:
# Remvoe Ice Hockey and Skating
sports_to_remove = ['Ice Hockey','Skating']
df_athelete = df_athelete[~df_athelete['Sport'].isin(sports_to_remove)]

In [235]:
with open('./pickle/countries_mapping.pkl', 'rb') as f:
    countries_map = pickle.load(f)

def assign_country_code(value):
    return countries_map[value]
    
df_athelete['NOC'] = df_athelete['NOC'].apply(assign_country_code)

In [236]:
# Sort by Year and reset the index
df_athelete.sort_values(by='Year', inplace=True)
df_athelete.reset_index(drop=True, inplace=True)

# Calculating no of atheletes for each year for each sport

In [237]:
# df_athelete[df_athelete['Sport'] == '']

grouped_df = df_athelete.groupby(['NOC', 'Year', 'Sport'])['Name'].nunique().reset_index(name='num_athletes')

grouped_df

               NOC  Year      Sport  num_athletes
0      Afghanistan  1936  Athletics             2
1      Afghanistan  1936     Hockey            13
2      Afghanistan  1948   Football            10
3      Afghanistan  1948     Hockey            12
4      Afghanistan  1956     Hockey            12
...            ...   ...        ...           ...
25374     Zimbabwe  2020     Rowing             1
25375     Zimbabwe  2020   Swimming             2
25376     Zimbabwe  2024  Athletics             4
25377     Zimbabwe  2024     Rowing             1
25378     Zimbabwe  2024   Swimming             2

[25379 rows x 4 columns]

In [239]:
# new_g_df = df_athelete.groupby(['Year', 'NOC','Sport']).agg({
#     'Name': 'nunique', 
#     'Medal_Gold': 'sum', 
#     'Medal_Silver': 'sum', 
#     'Medal_Bronze': 'sum'
# }).rename(columns={'Name': 'num_athletes'})

# new_g_df

# Group by NOC, Year, Sport, and Sex, and count unique athletes
grouped_df = df_athelete.groupby(['NOC', 'Year', 'Sport', 'Sex'])['Name'].nunique().reset_index(name='num_athletes')

# Pivot the DataFrame to get separate counts for male and female athletes
pivoted_df = grouped_df.pivot_table(index=['NOC', 'Year', 'Sport'], columns='Sex', values='num_athletes', fill_value=0)

# Rename columns
pivoted_df.columns = ['num_female_athletes', 'num_male_athletes']

# Group by NOC, Year, and Sport, and calculate total athletes and medal sums
grouped_df = df_athelete.groupby(['NOC', 'Year', 'Sport']).agg({
    'Name': 'nunique', 
    'Medal_Gold': 'sum', 
    'Medal_Silver': 'sum', 
    'Medal_Bronze': 'sum'
}).rename(columns={'Name': 'num_athletes'})

# Merge with pivoted DataFrame to get athlete counts by gender
merged_df = pd.merge(grouped_df, pivoted_df, on=['NOC', 'Year', 'Sport'], how='left')


merged_df = merged_df.reset_index()

merged_df['num_female_athletes'] = pd.to_numeric(merged_df['num_female_athletes'], errors='coerce').astype(int)
merged_df['num_male_athletes'] = pd.to_numeric(merged_df['num_male_athletes'], errors='coerce').astype(int)


merged_df = merged_df.sort_values(by='Year')
merged_df.to_csv('./data/cleaned_summerOly_atheletes.csv',index=False)

merged_df

,NOC,Year,Sport,num_athletes,Medal_Gold,Medal_Silver,Medal_Bronze,num_female_athletes,num_male_athletes
6203,Denmark,1896,Fencing,1,0,0,1,0,1
9246,Greece,1896,Weightlifting,3,0,0,2,0,3
9245,Greece,1896,Tennis,7,0,3,1,0,7
9244,Greece,1896,Swimming,9,1,3,2,0,9
9243,Greece,1896,Shooting,27,3,3,3,0,27
...,...,...,...,...,...,...,...,...,...
10571,Hungary,2024,Tennis,2,0,0,0,0,2
10572,Hungary,2024,Triathlon,3,0,0,0,1,2
3812,Cameroon,2024,Table Tennis,1,0,0,0,1,0
10566,Hungary,2024,Sailing,2,0,0,0,1,1
25378,Zimbabwe,2024,Swimming,2,0,0,0,1,1

# I also want to see the participation history and performance of atheletes

In [196]:
# # Ensure proper sorting by Name and Year
# df_athelete.sort_values(by=['Name', 'Year'], inplace=True)

# # Feature 1: Calculate 'Times_Participated'
# df_athelete['Times_Participated'] = df_athelete.groupby('Name').cumcount() + 1

# # Feature 2: Calculate 'Medal_Won_Previously'
# # Create a flag for medal won (1 if won any medal, 0 otherwise)
# df_athelete['Won_Medal'] = ~df_athelete['Medal'].isna()

# # Shift the 'Won_Medal' flag within each group to indicate if a medal was won in previous participations
# df_athelete['Medal_Won_Previously'] = df_athelete.groupby('Name')['Won_Medal'].shift(1).fillna(0).astype(int)

# # Drop the intermediate 'Won_Medal' column (optional)
# df_athelete.drop(columns=['Won_Medal'], inplace=True)

# # Save the enhanced dataset
# # output_path = 'enhanced_athletes_data.csv'
# # athletes_df.to_csv(output_path, index=False)

# # Display the first few rows for verification
# athletes_df

In [17]:
ioc_country = {'AFG': 'Afghanistan', 'ALB': 'Albania', 'ALG': 'Algeria', 'AND': 'Andorra', 'ANG': 'Angola', 'ANT': 'Antigua and Barbuda', 'ARG': 'Argentina', 'ARM': 'Armenia', 'ARU': 'Aruba', 'ASA': 'American Samoa', 'AUS': 'Australia', 'AUT': 'Austria', 'AZE': 'Azerbaijan', 'BAH': 'Bahamas', 'BAN': 'Bangladesh', 'BAR': 'Barbados', 'BDI': 'Burundi', 'BEL': 'Belgium', 'BEN': 'Benin', 'BER': 'Bermuda', 'BHU': 'Bhutan', 'BIH': 'Bosnia and Herzegovina', 'BIZ': 'Belize', 'BLR': 'Belarus', 'BOL': 'Bolivia', 'BOT': 'Botswana', 'BRA': 'Brazil', 'BRN': 'Bahrain', 'BRU': 'Brunei', 'BUL': 'Bulgaria', 'BUR': 'Burkina Faso', 'CAF': 'Central African Republic', 'CAM': 'Cambodia', 'CAN': 'Canada', 'CAY': 'Cayman Islands', 'CGO': 'Republic of the Congo', 'CHA': 'Chad', 'CHI': 'Chile', 'CHN': 'China', 'CIV': 'Ivory Coast', 'CMR': 'Cameroon', 'COD': 'Democratic Republic of the Congo', 'COK': 'Cook Islands', 'COL': 'Colombia', 'COM': 'Comoros', 'CPV': 'Cape Verde', 'CRC': 'Costa Rica', 'CRO': 'Croatia', 'CUB': 'Cuba', 'CYP': 'Cyprus', 'CRT': 'Czech Republic', 'DEN': 'Denmark', 'DJI': 'Djibouti', 'DMA': 'Dominica', 'DOM': 'Dominican Republic', 'ECU': 'Ecuador', 'EGY': 'Egypt', 'ERI': 'Eritrea', 'ESA': 'El Salvador', 'ESP': 'Spain', 'EST': 'Estonia', 'ETH': 'Ethiopia', 'FIJ': 'Fiji', 'FIN': 'Finland', 'FRA': 'France', 'FSM': 'Federated States of Micronesia', 'GAB': 'Gabon', 'GAM': 'Gambia', 'GBR': 'United Kingdom', 'GBS': 'Guinea-Bissau', 'GEO': 'Georgia', 'GEQ': 'Equatorial Guinea', 'GER': 'Germany', 'GHA': 'Ghana', 'GRE': 'Greece', 'GRN': 'Grenada', 'GUA': 'Guatemala', 'GUI': 'Guinea', 'GUM': 'Guam', 'GUY': 'Guyana', 'HAI': 'Haiti', 'HKG': 'Hong Kong', 'HON': 'Honduras', 'HUN': 'Hungary', 'INA': 'Indonesia', 'IND': 'India', 'IRI': 'Iran', 'IRL': 'Ireland', 'IRQ': 'Iraq', 'ISL': 'Iceland', 'ISR': 'Israel', 'ISV': 'Virgin Islands', 'ITA': 'Italy', 'IVB': 'British Virgin Islands', 'JAM': 'Jamaica', 'JOR': 'Jordan', 'JPN': 'Japan', 'KAZ': 'Kazakhstan', 'KEN': 'Kenya', 'KGZ': 'Kyrgyzstan', 'KIR': 'Kiribati', 'KOR': 'South Korea', 'KOS': 'Kosovo', 'KSA': 'Saudi Arabia', 'KUW': 'Kuwait', 'LAO': 'Laos', 'LAT': 'Latvia', 'LBA': 'Libya', 'LBN': 'Lebanon', 'LBR': 'Liberia', 'LCA': 'Saint Lucia', 'LES': 'Lesotho', 'LIE': 'Liechtenstein', 'LTU': 'Lithuania', 'LUX': 'Luxembourg', 'MAD': 'Madagascar', 'MAR': 'Morocco', 'MAS': 'Malaysia', 'MAW': 'Malawi', 'MDA': 'Moldova', 'MDV': 'Maldives', 'MEX': 'Mexico', 'MGL': 'Mongolia', 'MHL': 'Marshall Islands', 'MKD': 'North Macedonia', 'MLI': 'Mali', 'MLT': 'Malta', 'MNE': 'Montenegro', 'MON': 'Monaco', 'MOZ': 'Mozambique', 'MRI': 'Mauritius', 'MTN': 'Mauritania', 'MYA': 'Myanmar', 'NAM': 'Namibia', 'NCA': 'Nicaragua', 'NED': 'Netherlands', 'NEP': 'Nepal', 'NGR': 'Nigeria', 'NIG': 'Niger', 'NOR': 'Norway', 'NRU': 'Nauru', 'NZL': 'New Zealand', 'OMA': 'Oman', 'PAK': 'Pakistan', 'PAN': 'Panama', 'PAR': 'Paraguay', 'PER': 'Peru', 'PHI': 'Philippines', 'PLE': 'Palestine', 'PLW': 'Palau', 'PNG': 'Papua New Guinea', 'POL': 'Poland', 'POR': 'Portugal', 'PRK': 'North Korea', 'PUR': 'Puerto Rico', 'QAT': 'Qatar', 'ROU': 'Romania', 'RSA': 'South Africa', 'RUS': 'Russia', 'RWA': 'Rwanda', 'SAM': 'Samoa', 'SEN': 'Senegal', 'SEY': 'Seychelles', 'SGP': 'Singapore', 'SKN': 'Saint Kitts and Nevis', 'SLE': 'Sierra Leone', 'SLO': 'Slovenia', 'SMR': 'San Marino', 'SOL': 'Solomon Islands', 'SOM': 'Somalia', 'SRB': 'Serbia', 'SRI': 'Sri Lanka', 'SSD': 'South Sudan', 'STP': 'Sao Tome and Principe', 'SUD': 'Sudan', 'SUI': 'Switzerland', 'SUR': 'Suriname', 'SVK': 'Slovakia', 'SWE': 'Sweden', 'SWZ': 'Eswatini', 'SYR': 'Syria', 'TAN': 'Tanzania', 'TGA': 'Tonga', 'THA': 'Thailand', 'TJK': 'Tajikistan', 'TKM': 'Turkmenistan', 'TLS': 'Timor-Leste', 'TOG': 'Togo', 'TPE': 'Chinese Taipei', 'TTO': 'Trinidad and Tobago', 'TUN': 'Tunisia', 'TUR': 'Turkey', 'TUV': 'Tuvalu', 'UAE': 'United Arab Emirates', 'UGA': 'Uganda', 'UKR': 'Ukraine', 'URU': 'Uruguay', 'USA': 'United States', 'UZB': 'Uzbekistan', 'VAN': 'Vanuatu', 'VEN': 'Venezuela', 'VIE': 'Vietnam', 'VIN': 'Saint Vincent and the Grenadines', 'YEM': 'Yemen', 'ZAM': 'Zambia', 'ZIM': 'Zimbabwe', 'URS': 'Soviet Union', 'UAR': 'United Arab Republic', 'YAR': 'Yemen Arab Republic', 'YMD': 'Yemen Democratic Republic', 'SCG': 'Serbia and Montenegro', 'CZE': 'Czechia'}

# Open a file for writing in binary mode
with open('./pickle/countries_mapping.pkl', 'wb') as file:
    # Dump the dictionary into the file
    pickle.dump(ioc_country, file)

# Clean Programs

- We remove skating because it is no more Olympics. ( Described in data description)
- Similar for ice hockey. It is removed
- Skateboarding was only intrdocued after 2017
- Baseball and Softball were separate before 2013. But now they are part of the same discipline. So, we will take cover it into Baseball-Softball category
- We removed the sub-category, and only consisder the sport i.e. How many sports are there in each year

In [214]:
df_programs = pd.read_csv(url_programs)

df_programs['Sport'] = df_programs['Sport'].str.strip()
df_programs['Discipline'] = df_programs['Discipline'].str.strip()


cols_to_remove = ['1906*','Sports Governing Body','Code']
df_programs.drop(cols_to_remove, axis=1, inplace=True)

# Replace NaN with 0 in all columns
df_programs.fillna(0, inplace=True)


# Remove Skating
df_programs = df_programs[df_programs['Sport'] != 'Skating']
df_programs = df_programs[df_programs['Sport'] != 'Ice Hockey']

df_programs = df_programs[df_programs['Sport'] != 'Total events']
df_programs = df_programs[df_programs['Sport'] != 'Total disciplines']
df_programs = df_programs[df_programs['Sport'] != 'Total sports']

# If, the discipline is Baseball we use baseball
# If disciple is softball, we use softball as sport category
df_programs.loc[df_programs['Discipline'] == 'Baseball', 'Sport'] = 'Baseball'
df_programs.loc[df_programs['Discipline'] == 'Softball', 'Sport'] = 'Softball'

df_programs.drop('Discipline', axis=1, inplace=True)

In [215]:
# Function to handle data cleaning and conversion
def clean_and_convert(value):
    try:
        # Convert to numeric, coercing non-numeric to NaN
        numeric_value = pd.to_numeric(value, errors='coerce')
        
        # If numeric, convert to integer if possible
        if pd.notna(numeric_value):
            return int(numeric_value)
        
    except ValueError:
        pass  # Ignore conversion errors
    
    return 0  # Return 0 for non-numeric or invalid values

# Apply the function to each column except Sport
for col in df_programs.columns:
    if(col == 'Sport'):
        continue
    df_programs[col] = df_programs[col].apply(clean_and_convert)

In [219]:
df_programs = df_programs.groupby('Sport').sum().astype(int)

df_programs = df_programs.reset_index()

df_melted = df_programs.melt(id_vars='Sport', var_name='Year', value_name='num_games')

df_melted['Year'] = df_melted['Year'].astype(int)

df_melted = df_melted.set_index('Year')

df_melted = df_melted.reset_index()

df_melted.to_csv('./data/cleaned_summerOly_programs.csv',index=False)

df_melted

      Year              Sport  num_games
0     1896           Aquatics          4
1     1896            Archery          0
2     1896          Athletics         12
3     1896          Badminton          0
4     1896           Baseball          0
...    ...                ...        ...
1405  2024         Tug of War          0
1406  2024         Volleyball          4
1407  2024  Water Motorsports          0
1408  2024      Weightlifting         10
1409  2024          Wrestling         18

[1410 rows x 3 columns]

In [ ]:
# Then convert it into time series


df_programs.to_csv('./data/cleaned_summerOly_programs.csv',index=False)

df_programs

# Atheletes Cleaning